In [1]:
import pandas as pd
import sqlite3
import os

WithDbFileDelete = True
dbFile = "Data/MyDemo_Cleanup.db"

# create the sqlite DB
db = sqlite3.connect(dbFile)

# read CSV into dataframe
df1 = pd.read_csv("Data/demo_AmexTransactions.csv", header=None)

# convert the pandas dataframe to a sqlite table
df1.to_sql("stage_expenses_import", db, if_exists="replace")

def run_query(query):
    return pd.read_sql_query(query,db)

os.getcwd()

'C:\\Users\\stevewatkins\\Downloads\\CodeLouisville\\PythonForDataAnalysis\\IpythonNotebooks'

In [2]:
# view dataframe
df1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,01/01/2018 Mon,NaN,"THORNTONS - PROSPECT, KY",NaN,NaN,NaN,Transportation,NaN,7.71,NaN,000101530525022270350\r\n5022280350\r\nAUTOMAT...,THORNTONS,13302 W HIGHWAY 42\r\nPROSPECT\r\nKY,40059\r\nUNITED STATES,'320180020387880725',NaN
1,01/02/2018 Tue,NaN,"GOOGLE *GOOGLE STORAGE - 855-836-3987, CA",NaN,NaN,NaN,Business Services,NaN,9.99,NaN,A07DGWR0 SELLER\r\nSELLER\r\n\r\n SELLER \r\n,Google Services,1600 AMPHITHEATRE PKWY\r\nMOUNTAIN VIEW\r\nCA,94043-1351\r\nUNITED STATES,'320180030398782679',NaN
2,01/02/2018 Tue,NaN,"THORNTONS - PROSPECT, KY",NaN,NaN,NaN,Transportation,NaN,11.70,NaN,000201530645027280350\r\n5022280350\r\nAUTOMAT...,THORNTONS,13302 W HIGHWAY 42\r\nPROSPECT\r\nKY,40059\r\nUNITED STATES,'320180030400527501',NaN
3,01/03/2018 Wed,NaN,"AMAZON MKTPLACE PMTS - AMZN.COM/BILL, WA",NaN,NaN,NaN,Merchandise & Supplies,NaN,85.00,NaN,6KWIX54M0UK BOOK STORES\r\nBOOK STORES\r\n\r\n...,Amazon Marketplace,410 TERRY AVE N\r\n-\r\nSEATTLE\r\nWA,98109\r\nUNITED STATES,'320180030401066585',NaN
4,01/03/2018 Wed,NaN,"Amazon Web Services - AWS.Amazon.com, WA",NaN,NaN,NaN,Merchandise & Supplies,NaN,9.46,NaN,BXVJ2YWCER7 WEB SERVICES\r\nWEB SERVICES\r\n\r...,AMAZON WEB SERVICES,410 Terry Ave N\r\nSeattle\r\nWA,98109\r\nUNITED STATES,'320180030404248515',NaN
5,01/11/2018 Thu,NaN,"TRADER JOE'S #628 QPS 628 - LOUISVILLE, KY",NaN,NaN,NaN,Merchandise & Supplies,NaN,147.72,NaN,0017185 626-599-3700\r\n626-599-3700\r\nGROCER...,Trader Joe's,4600 SHELBYVILLE RD STE 112\r\nLOUISVILLE\r\nKY,40207\r\nUNITED STATES,'320180120538571262',NaN
6,10/20/2018 Sat,NaN,SEATGEEK_TICKETS - NEW YORK,NaN,NaN,NaN,Entertainment,NaN,18.96,NaN,460K6C43HO3 TICKET AGENCY\r\nTICKET AGENCY\r\n...,SEATGEEK,400 LAFAYETTE\r\n4TH FLOOR\r\nNEW YORK\r\nNY,10003\r\nUNITED STATES OF AMERICA (THE),'320182940013497196',NaN
7,10/22/2018 Mon,NaN,SEATGEEK_TICKETS - NEW YORK,NaN,NaN,NaN,Entertainment,NaN,21.08,NaN,3QKQNKBATIL TICKET AGENCY\r\nTICKET AGENCY\r\n...,SEATGEEK,400 LAFAYETTE\r\n4TH FLOOR\r\nNEW YORK\r\nNY,10003\r\nUNITED STATES OF AMERICA (THE),'320182960047156426',NaN

In [3]:
query = """
SELECT * 
FROM sqlite_master
ORDER BY name;
"""
run_query(query)

,type,name,tbl_name,rootpage,sql
0,index,ix_stage_expenses_import_index,stage_expenses_import,3,"CREATE INDEX ""ix_stage_expenses_import_index""O..."
1,table,stage_expenses_import,stage_expenses_import,2,"CREATE TABLE ""stage_expenses_import"" (\n""index..."

In [4]:
query = """
SELECT * 
FROM stage_expenses_import;
"""
run_query(query)

,index,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0,01/01/2018 Mon,None,"THORNTONS - PROSPECT, KY",None,None,None,Transportation,None,7.71,None,000101530525022270350\r\n5022280350\r\nAUTOMAT...,THORNTONS,13302 W HIGHWAY 42\r\nPROSPECT\r\nKY,40059\r\nUNITED STATES,'320180020387880725',None
1,1,01/02/2018 Tue,None,"GOOGLE *GOOGLE STORAGE - 855-836-3987, CA",None,None,None,Business Services,None,9.99,None,A07DGWR0 SELLER\r\nSELLER\r\n\r\n SELLER \r\n,Google Services,1600 AMPHITHEATRE PKWY\r\nMOUNTAIN VIEW\r\nCA,94043-1351\r\nUNITED STATES,'320180030398782679',None
2,2,01/02/2018 Tue,None,"THORNTONS - PROSPECT, KY",None,None,None,Transportation,None,11.70,None,000201530645027280350\r\n5022280350\r\nAUTOMAT...,THORNTONS,13302 W HIGHWAY 42\r\nPROSPECT\r\nKY,40059\r\nUNITED STATES,'320180030400527501',None
3,3,01/03/2018 Wed,None,"AMAZON MKTPLACE PMTS - AMZN.COM/BILL, WA",None,None,None,Merchandise & Supplies,None,85.00,None,6KWIX54M0UK BOOK STORES\r\nBOOK STORES\r\n\r\n...,Amazon Marketplace,410 TERRY AVE N\r\n-\r\nSEATTLE\r\nWA,98109\r\nUNITED STATES,'320180030401066585',None
4,4,01/03/2018 Wed,None,"Amazon Web Services - AWS.Amazon.com, WA",None,None,None,Merchandise & Supplies,None,9.46,None,BXVJ2YWCER7 WEB SERVICES\r\nWEB SERVICES\r\n\r...,AMAZON WEB SERVICES,410 Terry Ave N\r\nSeattle\r\nWA,98109\r\nUNITED STATES,'320180030404248515',None
5,5,01/11/2018 Thu,None,"TRADER JOE'S #628 QPS 628 - LOUISVILLE, KY",None,None,None,Merchandise & Supplies,None,147.72,None,0017185 626-599-3700\r\n626-599-3700\r\nGROCER...,Trader Joe's,4600 SHELBYVILLE RD STE 112\r\nLOUISVILLE\r\nKY,40207\r\nUNITED STATES,'320180120538571262',None
6,6,10/20/2018 Sat,None,SEATGEEK_TICKETS - NEW YORK,None,None,None,Entertainment,None,18.96,None,460K6C43HO3 TICKET AGENCY\r\nTICKET AGENCY\r\n...,SEATGEEK,400 LAFAYETTE\r\n4TH FLOOR\r\nNEW YORK\r\nNY,10003\r\nUNITED STATES OF AMERICA (THE),'320182940013497196',None
7,7,10/22/2018 Mon,None,SEATGEEK_TICKETS - NEW YORK,None,None,None,Entertainment,None,21.08,None,3QKQNKBATIL TICKET AGENCY\r\nTICKET AGENCY\r\n...,SEATGEEK,400 LAFAYETTE\r\n4TH FLOOR\r\nNEW YORK\r\nNY,10003\r\nUNITED STATES OF AMERICA (THE),'320182960047156426',None

In [5]:
# get information about my staging table 
query_table_help = """
SELECT name , *FROM PRAGMA_TABLE_INFO('stage_expenses_import');
"""
run_query(query_table_help)

     name  cid   name     type  notnull dflt_value  pk
0   index    0  index  INTEGER        0       None   0
1       0    1      0     TEXT        0       None   0
2       1    2      1     REAL        0       None   0
3       2    3      2     TEXT        0       None   0
4       3    4      3     REAL        0       None   0
5       4    5      4     REAL        0       None   0
6       5    6      5     REAL        0       None   0
7       6    7      6     TEXT        0       None   0
8       7    8      7     REAL        0       None   0
9       8    9      8     REAL        0       None   0
10      9   10      9     REAL        0       None   0
11     10   11     10     TEXT        0       None   0
12     11   12     11     TEXT        0       None   0
13     12   13     12     TEXT        0       None   0
14     13   14     13     TEXT        0       None   0
15     14   15     14     TEXT        0       None   0
16     15   16     15     REAL        0       None   0

In [6]:
# example query showing date transform evolution & several other transforms 

query_format_columns = """
SELECT 
  "0" as "raw value"
 ,(trim("0")) as "TrimSpaces"
 ,substr((trim("0")) ,0,11) as "unformatted date substr"
 ,substr((trim("0")) ,7,4)||'-'||substr((trim("0")) ,1,2)||'-'||substr((trim("0")) ,4,2) as " formatted as ISO8601 str"
 ,datetime(substr((trim("0")) ,7,4)||'-'||substr((trim("0")) ,1,2)||'-'||substr((trim("0")) ,4,2)) as "ISO8601 as datetime"
 ,length(trim("2"))-1 as "column length-1" /* we get start position for the state substring below */
 ,substr("2" ,(length(trim("2"))-1) ,2) as "State" /* we dynamically substring the state from the last 2 characters */
 ,case (substr("2" ,(length(trim("2"))-1) ,2)) when "RK" then "NY" else (substr("2" ,(length(trim("2"))-1) ,2)) end as "Bad DEV Hard-Coded State"
 ,"6" as "Category"
 ,"8" as "Amount as real/float"
 ,"11" as "Vendor"
 ,cast(substr("13" ,1,5) as text) as "zc as txt"
 
from stage_expenses_import;
"""

run_query(query_format_columns)
#run_query(query_distinct_card)

,raw value,TrimSpaces,unformatted date substr,formatted as ISO8601 str,ISO8601 as datetime,column length-1,State,Bad DEV Hard-Coded State,Category,Amount as real/float,Vendor,zc as txt
0,01/01/2018 Mon,01/01/2018 Mon,01/01/2018,2018-01-01,2018-01-01 00:00:00,23,KY,KY,Transportation,7.71,THORNTONS,40059
1,01/02/2018 Tue,01/02/2018 Tue,01/02/2018,2018-01-02,2018-01-02 00:00:00,40,CA,CA,Business Services,9.99,Google Services,94043
2,01/02/2018 Tue,01/02/2018 Tue,01/02/2018,2018-01-02,2018-01-02 00:00:00,23,KY,KY,Transportation,11.70,THORNTONS,40059
3,01/03/2018 Wed,01/03/2018 Wed,01/03/2018,2018-01-03,2018-01-03 00:00:00,39,WA,WA,Merchandise & Supplies,85.00,Amazon Marketplace,98109
4,01/03/2018 Wed,01/03/2018 Wed,01/03/2018,2018-01-03,2018-01-03 00:00:00,39,WA,WA,Merchandise & Supplies,9.46,AMAZON WEB SERVICES,98109
5,01/11/2018 Thu,01/11/2018 Thu,01/11/2018,2018-01-11,2018-01-11 00:00:00,41,KY,KY,Merchandise & Supplies,147.72,Trader Joe's,40207
6,10/20/2018 Sat,10/20/2018 Sat,10/20/2018,2018-10-20,2018-10-20 00:00:00,26,RK,NY,Entertainment,18.96,SEATGEEK,10003
7,10/22/2018 Mon,10/22/2018 Mon,10/22/2018,2018-10-22,2018-10-22 00:00:00,26,RK,NY,Entertainment,21.08,SEATGEEK,10003

In [7]:
# the query that populates stage_expenses_cleaned

query_transform_into_new_table = """
select 
  substr((trim("0")) ,7,4)||'-'||substr((trim("0")) ,1,2)||'-'||substr((trim("0")) ,4,2) as "Tran_Date"
 ,"11" as "Vendor_Name"
 ,case (substr("2" ,(length(trim("2"))-1) ,2)) when "RK" then "NY" else (substr("2" ,(length(trim("2"))-1) ,2)) end as "Vendor_State"
 ,cast(substr("13" ,1,5) as text) as "Vendor_Zip"
 ,"6" as "Vendor_Category Raw"
 ,case "11" when "AMAZON WEB SERVICES" then "Business Services" else "6" end as "Vendor_Category corrected"
 ,"8" as "Vendor_Amount"
from stage_expenses_import limit 5;
"""

query_distinct_card = """
select 
  distinct "6" 
 
from stage_expenses_import;
"""

run_query(query_transform_into_new_table)
#run_query(query_distinct_card)

,Tran_Date,Vendor_Name,Vendor_State,Vendor_Zip,Vendor_Category Raw,Vendor_Category corrected,Vendor_Amount
0,2018-01-01,THORNTONS,KY,40059,Transportation,Transportation,7.71
1,2018-01-02,Google Services,CA,94043,Business Services,Business Services,9.99
2,2018-01-02,THORNTONS,KY,40059,Transportation,Transportation,11.70
3,2018-01-03,Amazon Marketplace,WA,98109,Merchandise & Supplies,Merchandise & Supplies,85.00
4,2018-01-03,AMAZON WEB SERVICES,WA,98109,Merchandise & Supplies,Business Services,9.46

In [8]:
# drop old table if exists 
c = db.cursor()

Drop_TableName = "stage_expenses_cleaned"

Drop_SQL = f"""
drop table if exists {Drop_TableName};
"""

c.execute(Drop_SQL)

c.close()

query_stage_expenses_cleaned = """
select 
*
from stage_expenses_cleaned;
"""

#run_query(query_stage_expenses_cleaned)
#run_query(query_distinct_card)

In [9]:
# create new table if not exists 
c = db.cursor()

Create_TableName = "stage_expenses_cleaned"

Create_SQL = f"""
create table if not exists {Create_TableName} as
select 
  substr((trim("0")) ,7,4)||'-'||substr((trim("0")) ,1,2)||'-'||substr((trim("0")) ,4,2) as "Tran_Date"
 ,"11" as "Vendor_Name"
 ,cast((case (substr("2" ,(length(trim("2"))-1) ,2)) when "RK" then "NY" else (substr("2" ,(length(trim("2"))-1) ,2)) end) as TEXT) as "Vendor_State"
 ,cast(substr("13" ,1,5) as text) as "Vendor_Zip"
 ,case "11" when "AMAZON WEB SERVICES" then "Business Services" else "6" end as "Vendor_Category"
 ,"8" as "Vendor_Amount"
from stage_expenses_import;
"""

c.execute(Create_SQL)

c.close()

stage_expenses_cleaned = """
select 
*
from stage_expenses_cleaned
order by Vendor_Amount desc;
"""

run_query(stage_expenses_cleaned)
#run_query(query_distinct_card)

,Tran_Date,Vendor_Name,Vendor_State,Vendor_Zip,Vendor_Category,Vendor_Amount
0,2018-01-11,Trader Joe's,KY,40207,Merchandise & Supplies,147.72
1,2018-01-03,Amazon Marketplace,WA,98109,Merchandise & Supplies,85.00
2,2018-10-22,SEATGEEK,NY,10003,Entertainment,21.08
3,2018-10-20,SEATGEEK,NY,10003,Entertainment,18.96
4,2018-01-02,THORNTONS,KY,40059,Transportation,11.70
5,2018-01-02,Google Services,CA,94043,Business Services,9.99
6,2018-01-03,AMAZON WEB SERVICES,WA,98109,Business Services,9.46
7,2018-01-01,THORNTONS,KY,40059,Transportation,7.71

In [10]:
# we export the cleaned dataset as a CSV to the Data folder
df3 = pd.read_sql_query(stage_expenses_cleaned,db)
df3.to_csv("Data/stage_expenses_cleaned.csv")

In [11]:
# df1.info() 

# converting to string data type 
df1[0] = df1[0].astype(str)     
    
## slicing to extract date str
#df1[0] = df1[0].str.slice(0, 10, 1)  

#df1[0] = pd.to_datetime(df1[0])  

df1[0] = pd.to_datetime(df1[0].str.slice(0, 10, 1))

# convert a positive INT to negative & vice versa 
df1[8] = df1[8]*-1

# display 
#df1[0].head(10) 
df1[0].head(2) 
df1[8].head(2)

0   -7.71
1   -9.99
Name: 8, dtype: float64

In [12]:
db.close()

if os.path.isfile(dbFile) and WithDbFileDelete == True: 
    os.remove(dbFile) 
    print(f'"{dbFile}" deleted') 
else: 
    print(f'"{dbFile}" not deleted or not found')

"Data/MyDemo_Cleanup.db" deleted